<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEv-rn-OGK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="XANO-mincho.ttf">
            <string>XANO-mincho</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password View Controller-->
        <scene sceneID="ula-wY-eMW">
            <objects>
                <viewController storyboardIdentifier="PasswordStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEv-rn-OGK" customClass="PasswordViewController" customModule="HouseBook6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qft-mh-6Us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-9A-R3b">
                                <rect key="frame" x="107" y="228" width="200" height="29.5"/>
                                <fontDescription key="fontDescription" name="XANO-mincho" family="XANO-mincho" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-EQ-VfN">
                                <rect key="frame" x="0.0" y="430" width="414" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-cY-AQy">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-9r-DYd">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-M8-Npr">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-AL-jyT">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k96-By-jjI">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Gdf-FE-wTP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urF-Df-0Xv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0YD-96-BCx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipD-dK-E6E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Duh-Y3-m4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k96-By-jjI" firstAttribute="leading" secondItem="Duh-Y3-m4Y" secondAttribute="leading" id="G13-6U-aSc"/>
                            <constraint firstItem="Duh-Y3-m4Y" firstAttribute="trailing" secondItem="k96-By-jjI" secondAttribute="trailing" id="JEE-bm-FNE"/>
                            <constraint firstItem="Duh-Y3-m4Y" firstAttribute="bottom" secondItem="k96-By-jjI" secondAttribute="bottom" id="JOs-Yi-h6F"/>
                            <constraint firstItem="lcl-EQ-VfN" firstAttribute="leading" secondItem="Duh-Y3-m4Y" secondAttribute="leading" id="Kzr-eO-6TH"/>
                            <constraint firstItem="lcl-EQ-VfN" firstAttribute="trailing" secondItem="Duh-Y3-m4Y" secondAttribute="trailing" id="qI1-cd-emc"/>
                            <constraint firstItem="JTA-9A-R3b" firstAttribute="top" secondItem="Duh-Y3-m4Y" secondAttribute="top" constant="180" id="vBa-kf-gQw"/>
                            <constraint firstItem="k96-By-jjI" firstAttribute="top" secondItem="lcl-EQ-VfN" secondAttribute="bottom" id="vCo-uj-1H2"/>
                            <constraint firstItem="JTA-9A-R3b" firstAttribute="centerX" secondItem="qft-mh-6Us" secondAttribute="centerX" id="wVL-iK-J0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caluculatorCollectionView" destination="k96-By-jjI" id="Ghx-vZ-giw"/>
                        <outlet property="caluculatorHeightConstraints" destination="Gdf-FE-wTP" id="LKD-Hq-zNy"/>
                        <outlet property="collectionViewFlowLayout" destination="urF-Df-0Xv" id="9Bh-aH-hE7"/>
                        <outlet property="passwordNumberLabel1" destination="QdR-cY-AQy" id="8b9-e7-RCA"/>
                        <outlet property="passwordNumberLabel2" destination="5w2-9r-DYd" id="fEo-98-OFo"/>
                        <outlet property="passwordNumberLabel3" destination="Xcx-M8-Npr" id="asE-fd-BrX"/>
                        <outlet property="passwordNumberLabel4" destination="cOc-AL-jyT" id="blZ-LP-dOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doQ-MF-6dv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
