<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Friends View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddFriendsViewController" customModule="HouseBook6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達を追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-zH-NXc">
                                <rect key="frame" x="55" y="74" width="304" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-tT-WKj">
                                <rect key="frame" x="20" y="128" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-gX-UPa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <string key="text">uid名(Home→左上アイコン→アカウント→uid名)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="uid名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-MP-sLY">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WEH-So-g1d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-oW-MEm">
                                <rect key="frame" x="120" y="358" width="174" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.plus" catalog="system" title="友達を追加"/>
                                <connections>
                                    <action selector="addFriendsButtonToFirestore:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p4A-qo-XkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXh-oW-MEm" firstAttribute="top" secondItem="xjU-tT-WKj" secondAttribute="bottom" constant="30" id="A3z-2C-YB6"/>
                            <constraint firstItem="xjU-tT-WKj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ctp-O7-dSH"/>
                            <constraint firstItem="3hd-zH-NXc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="EfK-SX-Z3d"/>
                            <constraint firstItem="BXh-oW-MEm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="LKE-z8-dlg"/>
                            <constraint firstItem="xjU-tT-WKj" firstAttribute="top" secondItem="3hd-zH-NXc" secondAttribute="bottom" constant="30" id="LV3-B6-Z5g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3hd-zH-NXc" secondAttribute="trailing" constant="55" id="awP-1I-fO0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xjU-tT-WKj" secondAttribute="trailing" constant="20" id="rr7-5N-XID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BXh-oW-MEm" secondAttribute="trailing" constant="120" id="scv-Qn-8dI"/>
                            <constraint firstItem="3hd-zH-NXc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="v0F-J8-OQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendsButton" destination="BXh-oW-MEm" id="ACG-UD-FTO"/>
                        <outlet property="uidTextField" destination="ZJ1-MP-sLY" id="cnF-3E-Px3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="208.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
