<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomeCustomCell" id="K4g-WO-0j0" customClass="incomeTableViewCell" customModule="HouseBook6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4g-WO-0j0" id="Kq4-6V-JwN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-Cy-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="DpR-xI-KCc"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="questionmark" catalog="system"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-Sa-gg8">
                        <rect key="frame" x="44" y="0.0" width="276" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-0y-C7o">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-VL-2lT">
                                <rect key="frame" x="138" y="0.0" width="138" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="mMQ-Cy-yAl" firstAttribute="top" secondItem="Kq4-6V-JwN" secondAttribute="top" id="51k-tm-wCw"/>
                    <constraint firstAttribute="bottom" secondItem="mMQ-Cy-yAl" secondAttribute="bottom" id="Fbz-WP-ETQ"/>
                    <constraint firstItem="ULx-Sa-gg8" firstAttribute="top" secondItem="Kq4-6V-JwN" secondAttribute="top" id="TVG-EB-PQD"/>
                    <constraint firstItem="mMQ-Cy-yAl" firstAttribute="leading" secondItem="Kq4-6V-JwN" secondAttribute="leading" id="YOS-B1-cRt"/>
                    <constraint firstItem="ULx-Sa-gg8" firstAttribute="leading" secondItem="mMQ-Cy-yAl" secondAttribute="trailing" id="mAB-C1-EXn"/>
                    <constraint firstAttribute="trailing" secondItem="ULx-Sa-gg8" secondAttribute="trailing" id="pb2-N4-BCV"/>
                    <constraint firstAttribute="bottom" secondItem="ULx-Sa-gg8" secondAttribute="bottom" id="wjU-KP-JnP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1vn-BJ-7hu"/>
            <connections>
                <outlet property="incomeSuperCategoryImageButton" destination="mMQ-Cy-yAl" id="h8q-pG-6WC"/>
                <outlet property="incomeSuperCategoryMoneyLabel" destination="KXp-VL-2lT" id="5q5-wa-uL5"/>
                <outlet property="incomeSuperCategoryNameLabel" destination="1Ip-0y-C7o" id="gZp-4n-4gu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
