<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Sub Category Semi Modal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InputSubCategorySemiModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InputSubCategorySemiModalViewController" customModule="HouseBook6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-xO-3YQ">
                                <rect key="frame" x="60" y="44" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kfa-K9-nut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-c8-f8g">
                                <rect key="frame" x="0.0" y="98" width="414" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="YxV-ju-I81"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoK-4v-03T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F85-cp-KCA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ikZ-hm-Lbh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-ru-JVc">
                                <rect key="frame" x="0.0" y="44" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Smp-or-RUE"/>
                                    <constraint firstAttribute="width" constant="60" id="ViJ-0w-YMN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissToSuperCategory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NSm-mL-OvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evO-ru-JVc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1Mn-5T-M8O"/>
                            <constraint firstItem="7AM-c8-f8g" firstAttribute="top" secondItem="evO-ru-JVc" secondAttribute="bottom" constant="10" id="66r-QM-zlQ"/>
                            <constraint firstItem="YxD-xO-3YQ" firstAttribute="leading" secondItem="evO-ru-JVc" secondAttribute="trailing" id="Amw-nG-jjd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YxD-xO-3YQ" secondAttribute="trailing" id="CfB-IA-F9x"/>
                            <constraint firstItem="YxD-xO-3YQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HbO-yB-HtZ"/>
                            <constraint firstItem="7AM-c8-f8g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QBU-tp-P5C"/>
                            <constraint firstItem="7AM-c8-f8g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="X8c-B6-5wl"/>
                            <constraint firstItem="evO-ru-JVc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZpO-4e-Nou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subCategoryCollectionView" destination="7AM-c8-f8g" id="GMI-cb-eCg"/>
                        <outlet property="superCategoryTitle" destination="YxD-xO-3YQ" id="8iO-PP-TcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
